# PreEpg

./: .gitignore  pom.xml
preepg-api/: pom.xml
preepg-api/src/main/java/com/starcor/demo/: App.java
preepg-api/src/main/java/com/starcor/demo/api/: RedisApi.java
preepg-api/src/main/java/com/starcor/demo/enty/: ResultDto.java
preepg-api/src/test/java/com/starcor/demo/: AppTest.java
preepg-service/: pom.xml
preepg-service/src/main/java/com/starcor/demo/: StartUp.java
preepg-service/src/main/java/com/starcor/demo/apiImp/: RedisApiImp.java
preepg-service/src/main/java/com/starcor/demo/enty/: Result.java
preepg-service/src/main/java/com/starcor/demo/redis/: RedisManager.java
preepg-service/src/main/java/com/starcor/demo/service/: RedisService.java
preepg-service/src/main/java/com/starcor/demo/service/impl/: RedisServiceImpl.java
preepg-service/src/main/java/com/starcor/demo/utils/: BeanCopyUtils.java  DateUtils.java
preepg-service/src/main/resources/: redis.properties
preepg-service/src/main/resources/cache/: ehcache.xml
preepg-service/src/main/resources/spring/: spring-web.xml
preepg-web/: pom.xml
preepg-web/src/main/java/com/starcor/epg/cache/ehcache/: EhcacheUtil.java  MyCacheEventListener.java  MyCacheEventListenerFactory.java  MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java
preepg-web/src/main/java/com/starcor/epg/dto/: BaseResult.java
preepg-web/src/main/java/com/starcor/epg/exception/: GlobalExceptionResolver.java
preepg-web/src/main/java/com/starcor/epg/redis/: RedisFactory.java
preepg-web/src/main/java/com/starcor/epg/service/: MessageService.java
preepg-web/src/main/java/com/starcor/epg/service/impl/: MessageServiceImpl.java
preepg-web/src/main/java/com/starcor/epg/utils/: BeanCopyUtils.java  DateUtils.java
preepg-web/src/main/java/com/starcor/epg/web/: EhcacheController.java
preepg-web/src/main/webapp/: index.jsp
